{
  "name": "node-job-queue",
  "description": "Implementation of a nested asynchronous job queue in Node.js",
  "author": {
    "name": "Prateek Bhatt"
  },
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/prateekbhatt/node-job-queue.git"
  },
  "bugs": {
    "url": "https://github.com/prateekbhatt/node-job-queue/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prateekbhatt/node-job-queue/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "kue": "~0.6.2"
  },
  "devDependencies": {},
  "readmeFilename": "README.md"
}
